.model-detail-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  
  .model-detail-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    
    .back-button {
      color: #ffffff;
      font-size: 14px;
      font-weight: 500;
      
      &:hover {
        color: #1890ff;
      }
    }
    
    .model-title {
      margin-left: 8px;
      font-size: 16px;
      font-weight: 500;
      color: #ffffff;
    }
  }
  
  .model-detail-content {
    display: flex;
    flex: 1;
    gap: 16px;
    height: calc(100vh - 120px);
    
    @media (max-width: 992px) {
      flex-direction: column;
      height: auto;
    }
    
    .chat-container {
      flex: 1;
      
      .chat-card {
        background-color: #141414;
        border-radius: 8px;
        border: 1px solid #303030;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        
        .ant-card-body {
          padding: 0;
          height: 100%;
          display: flex;
          flex-direction: column;
        }
        
        .chat-tabs {
          padding: 8px 16px 0;
          border-bottom: 1px solid #303030;
          
          .ant-tabs-nav {
            margin-bottom: 0;
          }
          
          .ant-tabs-tab {
            padding: 8px 16px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.65);
            
            &.ant-tabs-tab-active .ant-tabs-tab-btn {
              color: #1890ff;
            }
          }
        }
        
        .token-info {
          position: absolute;
          top: 12px;
          right: 16px;
          background-color: rgba(24, 144, 255, 0.1);
          color: #1890ff;
          padding: 4px 12px;
          border-radius: 4px;
          font-size: 14px;
          font-weight: 500;
          cursor: help;
          
          span {
            display: flex;
            align-items: center;
          }
        }
        
        .chat-messages-container {
          flex: 1;
          overflow-y: auto;
          padding: 16px;
          display: flex;
          flex-direction: column;
          
          .empty-chat {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            
            .logo-placeholder {
              width: 60px;
              height: 60px;
              margin-bottom: 16px;
              opacity: 0.6;
              
              img {
                width: 100%;
                height: 100%;
              }
            }
            
            .empty-text {
              color: rgba(255, 255, 255, 0.45);
              font-size: 16px;
            }
          }
          
          .messages-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
            
            .message {
              max-width: 80%;
              
              &.user-message {
                align-self: flex-end;
                
                .message-content {
                  background-color: #1890ff;
                  color: #ffffff;
                  border-radius: 12px 12px 0 12px;
                }
                
                .message-timestamp {
                  text-align: right;
                }
              }
              
              &.assistant-message {
                align-self: flex-start;
                width: 100%;
                max-width: 100%;
                
                .message-content {
                  background-color: #1f1f1f;
                  color: #ffffff;
                  border-radius: 12px 12px 12px 0;
                }
              }
              
              .message-content {
                padding: 12px 16px;
                
                p {
                  margin: 0 0 8px 0;
                  
                  &:last-child {
                    margin-bottom: 0;
                  }
                }
                
                .message-media {
                  max-width: 100%;
                  max-height: 300px;
                  border-radius: 4px;
                  margin-top: 8px;
                }
                
                // Generation progress indicator
                .generation-progress {
                  margin-top: 12px;
                  
                  .ant-progress {
                    margin-bottom: 8px;
                  }
                  
                  .ant-typography {
                    font-size: 13px;
                  }
                }
                
                // Video grid for displaying generated videos
                .video-grid {
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  gap: 16px;
                  margin-top: 12px;
                  width: 100%;
                  
                  @media (max-width: 767px) {
                    grid-template-columns: 1fr;
                  }
                  
                  .video-item {
                    display: flex;
                    flex-direction: column;
                    border-radius: 8px;
                    overflow: hidden;
                    transition: transform 0.2s;
                    background-color: rgba(0, 0, 0, 0.2);
                    
                    &:hover {
                      transform: translateY(-4px);
                      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
                    }
                    
                    .video-thumbnail {
                      position: relative;
                      width: 100%;
                      height: 180px;
                      background-size: cover;
                      background-position: center;
                      border-radius: 4px 4px 0 0;
                      cursor: pointer;
                      overflow: hidden;
                      
                      &:hover .video-overlay {
                        opacity: 1;
                      }
                      
                      .video-overlay {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        opacity: 0;
                        transition: opacity 0.3s;
                        
                        .anticon {
                          font-size: 32px;
                          color: #ffffff;
                        }
                      }
                    }
                    
                    .video-actions {
                      display: flex;
                      justify-content: center;
                      padding: 8px;
                      background-color: rgba(0, 0, 0, 0.3);
                      border-radius: 0 0 4px 4px;
                      
                      .ant-btn {
                        color: rgba(255, 255, 255, 0.85);
                        margin: 0 6px;
                        
                        &:hover {
                          color: #1890ff;
                        }
                      }
                    }
                  }
                }
              }
              
              .message-timestamp {
                margin-top: 4px;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.45);
              }
            }
          }
        }
        
        .chat-input-container {
          padding: 16px;
          border-top: 1px solid #303030;
          
          .ant-input {
            background-color: #1f1f1f;
            border-color: #303030;
            color: #ffffff;
            padding: 8px 12px;
            border-radius: 8px;
            
            &:hover, &:focus {
              border-color: #1890ff;
            }
            
            &::placeholder {
              color: rgba(255, 255, 255, 0.45);
            }
          }
          
          .input-button {
            color: rgba(255, 255, 255, 0.65);
            
            &:hover {
              color: #1890ff;
              background: transparent;
            }
          }
          
          .send-button {
            background-color: #1890ff;
            
            &:hover {
              background-color: #40a9ff;
            }
          }
          
          .uploaded-image-preview {
            margin-top: 12px;
            background-color: #1f1f1f;
            border-radius: 8px;
            padding: 8px;
            
            .preview-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 8px;
              
              .preview-title {
                color: rgba(255, 255, 255, 0.85);
                font-size: 13px;
              }
            }
            
            img {
              max-width: 100%;
              max-height: 150px;
              border-radius: 4px;
              display: block;
              margin: 0 auto;
            }
          }
        }
      }
    }
    
    .model-params-container {
      width: 360px;
      
      @media (max-width: 992px) {
        width: 100%;
      }
      
      .params-card {
        background-color: #141414;
        border-radius: 8px;
        border: 1px solid #303030;
        height: 100%;
        overflow-y: auto;
        
        .ant-card-body {
          padding: 16px;
        }
        
        .param-section {
          margin-bottom: 16px;
          
          .param-label {
            display: block;
            margin-bottom: 8px;
            color: #ffffff;
            font-weight: 500;
          }
          
          .param-checkbox-label {
            color: #ffffff;
          }
          
          .info-icon {
            color: rgba(255, 255, 255, 0.45);
            margin-left: 8px;
          }
          
          .param-label-with-value {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            
            .param-value {
              color: #1890ff;
              font-weight: 500;
            }
          }
          
          .param-select {
            width: 100%;
            
            .ant-select-selector {
              background-color: #1f1f1f !important;
              border-color: #303030 !important;
              color: #ffffff;
            }
            
            .ant-select-arrow {
              color: rgba(255, 255, 255, 0.65);
            }
          }
          
          .param-input-number {
            width: 100%;
            background-color: #1f1f1f;
            border-color: #303030;
            color: #ffffff;
            
            .ant-input-number-handler-wrap {
              background-color: #141414;
              border-color: #303030;
            }
            
            .ant-input-number-handler-up-inner,
            .ant-input-number-handler-down-inner {
              color: rgba(255, 255, 255, 0.65);
            }
          }
          
          .image-url-input {
            background-color: #1f1f1f;
            border-color: #303030;
            color: #ffffff;
            
            &:hover, &:focus {
              border-color: #1890ff;
            }
            
            &::placeholder {
              color: rgba(255, 255, 255, 0.45);
            }
          }
        }
        
        .upload-section {
          display: flex;
          flex-direction: column;
          margin-bottom: 16px;
          
          .upload-hint {
            font-size: 13px;
            margin-bottom: 8px;
          }
          
          .image-uploader-subtle {
            .ant-upload {
              display: flex;
              justify-content: flex-start;
              
              .ant-btn {
                color: rgba(255, 255, 255, 0.65);
                border-color: #303030;
                background-color: rgba(24, 144, 255, 0.1);
                
                &:hover {
                  color: #1890ff;
                  border-color: #1890ff;
                }
              }
            }
          }
        }
        
        .ant-divider {
          margin: 16px 0 12px;
          border-top-color: #303030;
          
          .ant-divider-inner-text {
            color: rgba(255, 255, 255, 0.65);
            font-size: 13px;
          }
        }
        
        .advanced-options-collapse {
          background: transparent;
          
          .ant-collapse-item {
            border-bottom: 1px solid #303030;
            
            &:last-child {
              border-bottom: none;
            }
          }
          
          .ant-collapse-header {
            color: rgba(255, 255, 255, 0.85) !important;
            padding: 8px 0;
            
            .ant-collapse-arrow {
              color: rgba(255, 255, 255, 0.45);
            }
          }
          
          .ant-collapse-content {
            background-color: transparent;
            border-top: 1px solid #303030;
            
            .ant-collapse-content-box {
              padding: 12px 0 0;
            }
          }
          
          .collapse-panel {
            background-color: transparent;
            border: none;
          }
        }
        
        .seed-section {
          .seed-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
          }
          
          .seed-hint {
            display: block;
            font-size: 12px;
            margin-top: 4px;
          }
        }
      }
    }
  }
}

// Video Preview Modal Styles
.video-preview-modal {
  .ant-modal-content {
    background-color: #141414;
    border: 1px solid #303030;
    
    .ant-modal-header {
      background-color: #141414;
      border-bottom: 1px solid #303030;
      
      .ant-modal-title {
        color: #ffffff;
      }
    }
    
    .ant-modal-body {
      padding: 16px;
      
      .video-preview-content {
        display: flex;
        flex-direction: column;
        
        .carousel-container {
          position: relative;
          
          .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: #ffffff;
            font-size: 24px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            
            &:hover {
              background: rgba(0, 0, 0, 0.7);
              color: #1890ff;
            }
            
            &.carousel-button-prev {
              left: 10px;
            }
            
            &.carousel-button-next {
              right: 10px;
            }
          }
          
          .ant-carousel {
            .slick-dots {
              bottom: -25px;
              
              li {
                button {
                  background: #666;
                }
                
                &.slick-active button {
                  background: #1890ff;
                }
              }
            }
            
            .slick-slide {
              text-align: center;
            }
          }
          
          .carousel-item {
            display: flex !important;
            justify-content: center;
            align-items: center;
          }
        }
        
        .preview-video {
          width: 100%;
          max-height: 450px;
          border-radius: 4px;
          margin-bottom: 24px;
          background-color: #0a0a0a;
        }
        
        .video-info {
          margin-top: 8px;
          background-color: rgba(0, 0, 0, 0.2);
          border-radius: 8px;
          padding: 16px;
          
          .prompt-section {
            margin-bottom: 16px;
            
            .ant-typography {
              color: #ffffff;
              
              &.ant-typography-secondary {
                color: rgba(255, 255, 255, 0.65);
              }
              
              &.prompt-text {
                background-color: rgba(255, 255, 255, 0.05);
                padding: 8px;
                border-radius: 4px;
                border-left: 3px solid #1890ff;
                margin-top: 4px;
              }
            }
          }
          
          .param-header {
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            
            .ant-typography {
              color: #ffffff;
              margin: 0;
            }
          }
          
          .video-params-list {
            list-style-type: none;
            padding-left: 0;
            margin: 8px 0 0;
            color: rgba(255, 255, 255, 0.85);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            
            @media (max-width: 576px) {
              grid-template-columns: 1fr;
            }
            
            li {
              padding: 8px;
              background-color: rgba(255, 255, 255, 0.05);
              border-radius: 4px;
              display: flex;
              align-items: center;
              
              .param-label {
                font-weight: 500;
                margin-right: 8px;
                color: rgba(255, 255, 255, 0.5);
              }
              
              .param-value {
                color: #ffffff;
              }
            }
          }
        }
      }
    }
    
    .ant-modal-footer {
      border-top: 1px solid #303030;
      background-color: #141414;
    }
  }
} 